{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Staff Login</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static '/images/staff_bg.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
.staff .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
}

.staff .form-container {
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin-left: auto;
    margin-right: 0;
}

@media (max-width: 480px) {
    .staff .container {
        justify-content: center;
    }

    .staff  .form-container {
        margin-left: 0;
        margin-right: auto;
    }
}

.staff h2 {
            text-align: center;
        }

        .staff form {
            margin-top: 20px;
        }

        .staff label {
            display: block;
            margin-bottom: 10px;
        }

        .staff input[type="text"],
        .staff input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .staff button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #a7772b;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .staff button:hover {
            background-color: #c1b198;
        }
    </style>
</head>
<body>
    <div class="staff">
    <div class="container">
        <div class="form-container">
            <h2>Staff Login</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="id_staff_name">Your Name</label>
                {{ form.staff_name }}
                <label for="id_staff_password">Password</label>
                {{ form.staff_password }}
                <button type="submit">Sign In</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>