{% extends 'base2.html' %}
{%load static%}
{% block content %}
<head>
<title>Staff Update</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url("{% static '/images/black-marbled-surface.jpg' %}");
         background-size: cover;
         align-content: center;
         justify-content: center;
}

form {
  background-image: linear-gradient(
#1f1f20, #131314);
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

form div {
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  border-style: none none solid;
  border-color: #a7772b;
  border-width: medium;
  background: none;
  color: #a7772b;
  border-radius: 3px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #c1b198;
  color: #131314;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #a7772b;
}

label {
  color: #c1b198;
}
h1 {
    text-align: center;
  color: #c1b198;
}

</style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
   

<body>
  <form method="POST">
    <h1>Update User</h1>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="submit-btn">Submit</button>
  </form>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
   
<br>
<br>
<br>
<br>
<br>
<br>
   
{% endblock %}